# TestAllureReport

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/apache/commons/io/: FileUtils.java
src/test/java/org/example/BaseTest/: BaseTest.java
src/test/java/org/example/Constants/: Constants.java
src/test/java/org/example/Hamcrest/: Hamcrest.java
src/test/java/org/example/ImportarArquivo/: ImportCatalogo.java
src/test/java/org/example/JsonTest/: Jsontest.java
src/test/java/org/example/Model/: Produto.java
src/test/java/org/example/Pedido/: CriarPedidoParceiro.java  NumPedido.java  Objeto.java
src/test/java/org/example/Rabibit/: RabbitClient.java  RabbitEnviar.java
src/test/java/org/example/Test/: CriarPedido.java  MainTest.java  ParceiroCatalogoControllerCabecalhoLog.java  PostCreatedOrderTest.java  test.java
src/test/java/org/example/database/: OracleConnection.java  QueryOracle.java
src/test/java/org/example/exportacaoPedidos/: DownloadPedidos.java
src/test/java/org/example/utils/: CreateOrder.java  EnvUtils.java  MontaPedido.java  PostCreateOrderPartners.java  UrlUtils.java
src/test/resources/: ARQUIVO_PEDIDOS.csv  INCLUSAO.xlsx  config.properties  tests.txt
