plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("io.qameta.allure:allure-assertj:2.12.1")
    testImplementation("io.qameta.allure:allure-rest-assured:2.12.1")
    testImplementation("io.qameta.allure:allure-java-commons:2.12.1")
    testImplementation("io.qameta.allure:allure-selenide:2.12.1")
    testImplementation("org.aspectj:aspectjweaver:1.9.5")
    testImplementation("io.qameta.allure:allure-junit5:2.12.1")
    testImplementation("io.qameta.allure:allure-commandline:2.12.1")
    testImplementation("io.rest-assured:rest-assured:5.3.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'org.apache.commons:commons-csv:1.8'
    testImplementation 'org.projectlombok:lombok:1.18.28'// para validar csv
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.3.0.0'
    implementation files('lib/ojdbc11.jar')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.rabbitmq:amqp-client:5.14.0'

}

test {
    useJUnitPlatform()
}

/// nome do arquivo que inicia o projeto
//// resources/allure.properties -Comando- allure.results.directory=build/allure-results